dependencies:
   - { role: httpd, tags: ['services','httpd','base'] }
# fedora fail 2 make optional long term 
#   - { role: xsce-admin, tags: ['services','xsce-admin','base'] }
   - { role: network, tags: ['services','base','network'], when: not gui_desired_network_role is defined }
